<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.headyecomapp.customViews.AppFontBoldTextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="xxxxxxxxxxxxxx"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>